<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.gridx</groupId>
  <artifactId>spark.examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>examples</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <scala.version>2.10.4</scala.version>
  </properties>


    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>third party</id>
            <url>http://ecs5.njzd.com:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <!--
        <repository>
            <id>central</id>
            <url>http://ecs5.njzd.com:8081/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>http://ecs5.njzd.com:8081/nexus/content/repositories/cloudera/</url>
        </repository>
        <repository>
            <id>sonatype release</id>
            <url>http://ecs5.njzd.com:8081/nexus/content/repositories/oss/</url>
        </repository>
        <repository>
            <id>codehaus snapshots</id>
            <url>http://ecs5.njzd.com:8081/nexus/content/repositories/codehaus-snapshots/</url>
        </repository>
        <repository>
            <id>cloudera snapshots</id>
            <url>http://ecs5.njzd.com:8081/nexus/content/repositories/cloudera-snapshots/</url>
        </repository>
        <repository>
            <id>cloudera repos</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        </repository> -->

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

  <dependencies>
      <dependency>
          <groupId>cn.gridx</groupId>
          <artifactId>java.example</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-client</artifactId>
          <version>2.6.0-cdh5.5.1</version>
      </dependency>
      <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->

      <!-- 以下三个包必须要，否则编译时会出现问题  -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.10</artifactId>
          <version>1.5.0-cdh5.5.1</version>
          <scope>provided</scope>
      </dependency> <!--
      <dependency>
          <groupId>org.spark-project.akka</groupId>
          <artifactId>akka-actor_2.10</artifactId>
          <version>2.2.3-shaded-protobuf</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>2.6.0-cdh5.4.7</version>
          <scope>provided</scope>
      </dependency> -->
      <!-- 以上三个包必须要，否则编译时会出现问题  -->

      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-mllib_2.10</artifactId>
          <version>1.5.0-cdh5.5.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.fommil.netlib</groupId>
          <artifactId>all</artifactId>
          <version>1.1.2</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>cn.gridx</groupId>
          <artifactId>CommonUtils</artifactId>
          <version>1.0-RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-app</artifactId>
          <version>2.6.0-cdh5.5.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-server</artifactId>
          <version>1.0.0-cdh5.5.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.esotericsoftware.kryo</groupId>
          <artifactId>kryo</artifactId>
          <version>2.21</version>
      </dependency>
      <dependency>
          <groupId>com.sematext.hbasewd</groupId>
          <artifactId>hbasewd</artifactId>
          <version>0.1.0</version>
      </dependency> 
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.10</artifactId>
          <version>1.3.0-cdh5.4.7</version>
      </dependency>
      <dependency>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
          <version>1.13</version>
      </dependency>
      <dependency>
          <groupId>com.datastax.spark</groupId>
          <artifactId>spark-cassandra-connector_2.10</artifactId>
          <version>1.5.0-M2</version>
      </dependency>
      <dependency>
          <groupId>com.datastax.cassandra</groupId>
          <artifactId>cassandra-driver-core</artifactId>
          <version>2.2.0-rc3</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>16.0</version>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>   <!-- 这个插件让Maven去编译Scala代码, 并能将 src/main/scala 识别为scala代码目录-->
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <!-- <version> 不要在这里指定 version，否则找不到对应的pom文件 </version>  -->
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <!-- <source>src/main/java</source> -->
                                <!-- enable us to compile Java files inside `Scala` directory -->
                                <source>src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
